lightweight-charts: ChartOptions
Interface ChartOptions
Structure describing options of the chart. Series options are to be set separately
Hierarchy
ChartOptions
Index
Properties
crosshair
grid
handleScale
handleScroll
height
layout
localization
priceScale
timeScale
watermark
width
Properties
crosshair
crosshair: CrosshairOptions
Structure with crosshair options
grid
grid: GridOptions
Structure with grid options
handleScale
handleScale: HandleScaleOptions
Structure that describes scaling behavior
handleScroll
handleScroll: HandleScrollOptions
Structure that describes scrolling behavior
height
height: number
Height of the chart
layout
layout: LayoutOptions
Structure with layout options
localization
localization: LocalizationOptions
Structure with localization options
priceScale
priceScale: PriceScaleOptions
Structure with price scale options
timeScale
timeScale: TimeScaleOptions
Structure with time scale options
watermark
watermark: WatermarkOptions
Structure with watermark options
width
width: number
Width of the chart
