lightweight-charts: IChartApi
Interface IChartApi
Hierarchy
IChartApi
Index
Methods
addAreaSeries
addBarSeries
addCandleSeries
addHistogramSeries
addLineSeries
applyOptions
disableBranding
options
priceScale
remove
removeSeries
resize
subscribeClick
subscribeCrosshairMove
subscribeVisibleTimeRangeChange
timeScale
unsubscribeClick
unsubscribeCrosshairMove
unsubscribeVisibleTimeRangeChange
Methods
addAreaSeries
addAreaSeries(areaParams?: AreaSeriesPartialOptions): ISeriesApi<"Area">
Creates an area series with specified parameters
Parameters
Optional areaParams: AreaSeriesPartialOptions
Returns ISeriesApi<"Area">
an interface of the created series
addBarSeries
addBarSeries(barParams?: BarSeriesPartialOptions): ISeriesApi<"Bar">
Creates a bar series with specified parameters
Parameters
Optional barParams: BarSeriesPartialOptions
Returns ISeriesApi<"Bar">
an interface of the created series
addCandleSeries
addCandleSeries(candleParams?: CandleSeriesPartialOptions): ISeriesApi<"Candle">
Creates a candle series with specified parameters
Parameters
Optional candleParams: CandleSeriesPartialOptions
Returns ISeriesApi<"Candle">
an interface of the created series
addHistogramSeries
addHistogramSeries(histogramParams?: HistogramSeriesPartialOptions): ISeriesApi<"Histogram">
Creates a histogram series with specified parameters
Parameters
Optional histogramParams: HistogramSeriesPartialOptions
Returns ISeriesApi<"Histogram">
an interface of the created series
addLineSeries
addLineSeries(lineParams?: LineSeriesPartialOptions): ISeriesApi<"Line">
Creates a line series with specified parameters
Parameters
Optional lineParams: LineSeriesPartialOptions
Returns ISeriesApi<"Line">
an interface of the created series
applyOptions
applyOptions(options: DeepPartial<ChartOptions>): void
Applies new options to the chart
Parameters
options: DeepPartial<ChartOptions>
Returns void
disableBranding
disableBranding(): void
Removes branding text from the chart. Please read the description of this method in the documentation to learn more about the conditions of branding removal.
Returns void
options
options(): ChartOptions
Returns currently applied options
Returns ChartOptions
full set of currently applied options, including defaults
priceScale
priceScale(): IPriceScaleApi
Returns API to manipulate the price scale
Returns IPriceScaleApi
target API
remove
remove(): void
Removes the chart object including all DOM elements. This is an irreversible operation, you cannot do anything with the chart after removing it.
Returns void
removeSeries
removeSeries(seriesApi: ISeriesApi<SeriesType>): void
Removes a series of any type. This is an irreversible operation, you cannot do anything with the series after removing it
Parameters
seriesApi: ISeriesApi<SeriesType>
Returns void
resize
resize(height: number, width: number, forceRepaint?: undefined | false | true): void
Sets fixed size of the chart. By default chart takes up 100% of its container
Parameters
height: number
target height of the chart
width: number
target width of the chart
Optional forceRepaint: undefined | false | true
Returns void
subscribeClick
subscribeClick(handler: MouseEventHandler): void
Parameters
handler: MouseEventHandler
Returns void
subscribeCrosshairMove
subscribeCrosshairMove(handler: MouseEventHandler): void
Adds a subscription to crosshair movement to receive notifications on crosshair movements
Parameters
handler: MouseEventHandler
handler (function) to be called on crosshair move
Returns void
subscribeVisibleTimeRangeChange
subscribeVisibleTimeRangeChange(handler: TimeRangeChangeEventHandler): void
Adds a subscription to visible range changes to receive notification about visible range of data changes
Parameters
handler: TimeRangeChangeEventHandler
handler (function) to be called on changing visible data range
Returns void
timeScale
timeScale(): ITimeScaleApi
Returns API to manipulate the time scale
Returns ITimeScaleApi
target API
unsubscribeClick
unsubscribeClick(handler: MouseEventHandler): void
Removes mouse click subscription
Parameters
handler: MouseEventHandler
previously subscribed handler
Returns void
unsubscribeCrosshairMove
unsubscribeCrosshairMove(handler: MouseEventHandler): void
Removes a subscription on crosshair movement
Parameters
handler: MouseEventHandler
previously subscribed handler
Returns void
unsubscribeVisibleTimeRangeChange
unsubscribeVisibleTimeRangeChange(handler: TimeRangeChangeEventHandler): void
Removes a subscription to visible range changes
Parameters
handler: TimeRangeChangeEventHandler
previously subscribed handler
Returns void
