lightweight-charts: ISeriesApi
Interface ISeriesApi<TSeriesType>
Type parameters
TSeriesType: SeriesType
Hierarchy
ISeriesApi
Index
Methods
applyOptions
options
priceFormatter
priceToCoordinate
setData
update
Methods
applyOptions
applyOptions(options: SeriesPartialOptionsMap[TSeriesType]): void
Applies new options to the existing series
Parameters
options: SeriesPartialOptionsMap[TSeriesType]
any subset of options
Returns void
options
options(): Readonly<SeriesOptionsMap[TSeriesType]>
Returns currently applied options
Returns Readonly<SeriesOptionsMap[TSeriesType]>
full set of currently applied options, including defaults
priceFormatter
priceFormatter(): IPriceFormatter
Returns current price formatter
Returns IPriceFormatter
interface to the price formatter object that can be used to format prices in the same way as the chart does
priceToCoordinate
priceToCoordinate(price: BarPrice): Coordinate | null
Converts specified series price to pixel coordinate according to the chart price scale
result
pixel coordinate of the price level on the chart
Parameters
price: BarPrice
input price to be converted
Returns Coordinate | null
setData
setData(data: SeriesDataItemTypeMap[TSeriesType][]): void
Sets or replaces series data
Parameters
data: SeriesDataItemTypeMap[TSeriesType][]
Returns void
update
update(bar: SeriesDataItemTypeMap[TSeriesType]): void
Adds or replaces a new bar
Parameters
bar: SeriesDataItemTypeMap[TSeriesType]
Returns void
