lightweight-charts: PriceScaleOptions
Interface PriceScaleOptions
Structure that describes price scale options
Hierarchy
PriceScaleOptions
Index
Properties
alignLabels
autoScale
borderColor
borderVisible
invertScale
mode
position
scaleMargins
Properties
alignLabels
alignLabels: boolean
True value prevents labels on the price scale from overlapping one another by aligning them one below others
autoScale
autoScale: boolean
True makes chart calculate the price range automatically based on the visible data range
borderColor
borderColor: string
Defines a color of the border between the price scale and the chart area. It is ignored if borderVisible is false
borderVisible
borderVisible: boolean
Set true to draw a border between the price scale and the chart area
invertScale
invertScale: boolean
True inverts the scale. Makes larger values drawn lower. Affects both the price scale and the data on the chart
mode
mode: PriceScaleMode
Mode of the price scale
position
position: PriceAxisPosition
Defines position of the price scale on the chart
scaleMargins
scaleMargins: PriceScaleMargins
Defines price margins for the price scale
