lightweight-charts: lightweight-charts
lightweight-charts
Index
Enumerations
CrosshairMode
LineStyle
LineType
PriceScaleMode
Interfaces
AreaStyleOptions
BarData
BarStyleOptions
BusinessDay
CandleStyleOptions
ChartOptions
CrosshairLineOptions
CrosshairOptions
GridLineOptions
GridOptions
HandleScaleOptions
HandleScrollOptions
HistogramData
HistogramStyleOptions
IChartApi
IPriceFormatter
IPriceScaleApi
ISeriesApi
ITimeScaleApi
LayoutOptions
LineData
LineStyleOptions
LocalizationOptions
MouseEventParams
NonOverlaySeriesSpecificOptions
OverlaySeriesSpecificOptions
Point
PriceFormat
PriceScaleMargins
PriceScaleOptions
SeriesDataItemTypeMap
SeriesOptionsCommon
SeriesOptionsMap
SeriesPartialOptionsMap
TimeRange
TimeScaleOptions
WatermarkOptions
Type aliases
AreaSeriesOptions
AreaSeriesPartialOptions
BarPrice
BarSeriesOptions
BarSeriesPartialOptions
CandleSeriesOptions
CandleSeriesPartialOptions
Coordinate
DateFormat
DeepPartial
HistogramSeriesOptions
HistogramSeriesPartialOptions
HorzAlign
LineSeriesOptions
LineSeriesPartialOptions
LineWidth
MouseEventHandler
Nominal
PriceAxisPosition
PriceFormatterFn
SeriesOptions
SeriesPartialOptions
SeriesType
Time
TimeFormatterFn
TimeRangeChangeEventHandler
UTCTimestamp
VertAlign
Functions
createChart
isBusinessDay
isUTCTimestamp
version
Type aliases
AreaSeriesOptions
AreaSeriesOptions: SeriesOptions<AreaStyleOptions>
Structure describing area series options.
AreaSeriesPartialOptions
AreaSeriesPartialOptions: SeriesPartialOptions<AreaStyleOptions>
BarPrice
BarPrice: Nominal<number, "BarPrice">
BarSeriesOptions
BarSeriesOptions: SeriesOptions<BarStyleOptions>
Structure describing bar series options.
BarSeriesPartialOptions
BarSeriesPartialOptions: SeriesPartialOptions<BarStyleOptions>
CandleSeriesOptions
CandleSeriesOptions: SeriesOptions<CandleStyleOptions>
Structure describing candlesticks series options.
CandleSeriesPartialOptions
CandleSeriesPartialOptions: SeriesPartialOptions<CandleStyleOptions>
Coordinate
Coordinate: Nominal<number, "Coordinate">
DateFormat
DateFormat: "dd MMM 'yy" | "yyyy-MM-dd" | "yy-MM-dd" | "yy/MM/dd" | "yyyy/MM/dd" | "dd-MM-yyyy" | "dd-MM-yy" | "dd/MM/yy" | "dd/MM/yyyy" | "MM/dd/yy" | "MM/dd/yyyy"
DeepPartial
DeepPartial: object
Type declaration
HistogramSeriesOptions
HistogramSeriesOptions: SeriesOptions<HistogramStyleOptions>
Structure describing histogram series options.
HistogramSeriesPartialOptions
HistogramSeriesPartialOptions: SeriesPartialOptions<HistogramStyleOptions>
HorzAlign
HorzAlign: "left" | "center" | "right"
LineSeriesOptions
LineSeriesOptions: SeriesOptions<LineStyleOptions>
Structure describing line series options.
LineSeriesPartialOptions
LineSeriesPartialOptions: SeriesPartialOptions<LineStyleOptions>
LineWidth
LineWidth: 1 | 2 | 3 | 4
MouseEventHandler
MouseEventHandler: function
Type declaration
(param: MouseEventParams): void
Parameters
param: MouseEventParams
Returns void
Nominal
Nominal: T & object
This is the generic type useful for declaring a nominal type, which does not structurally matches with the base type and the other types declared over the same base type
Usage:
example
type Index = Nominal<number, 'Index'>; // let i: Index = 42; // this fails to compile let i: Index = 42 as Index; // OK
example
type TagName = Nominal<string, 'TagName'>;
PriceAxisPosition
PriceAxisPosition: "left" | "right" | "none"
PriceFormatterFn
PriceFormatterFn: function
Type declaration
(priceValue: BarPrice): string
Parameters
priceValue: BarPrice
Returns string
SeriesOptions
SeriesOptions: T & SeriesOptionsCommon & OverlaySeriesSpecificOptions | T & SeriesOptionsCommon & NonOverlaySeriesSpecificOptions
SeriesPartialOptions
SeriesPartialOptions: object & OverlaySeriesSpecificOptions | object & NonOverlaySeriesSpecificOptions
SeriesType
SeriesType: keyof SeriesOptionsMap
Time
Time: UTCTimestamp | BusinessDay | string
TimeFormatterFn
TimeFormatterFn: function
Type declaration
(time: BusinessDay | UTCTimestamp): string
Parameters
time: BusinessDay | UTCTimestamp
Returns string
TimeRangeChangeEventHandler
TimeRangeChangeEventHandler: function
Type declaration
(timeRange: TimeRange | null): void
Parameters
timeRange: TimeRange | null
Returns void
UTCTimestamp
UTCTimestamp: Nominal<number, "UTCTimestamp">
VertAlign
VertAlign: "top" | "center" | "bottom"
Functions
createChart
createChart(container: string | HTMLElement, options?: DeepPartial<ChartOptions>): IChartApi
This function is the main entry point of the Lightweight Charting Library
Parameters
container: string | HTMLElement
id of HTML element or element itself
Optional options: DeepPartial<ChartOptions>
any subset of ChartOptions to be applied at start.
Returns IChartApi
an interface to the created chart
isBusinessDay
isBusinessDay(time: Time): boolean
Parameters
time: Time
Returns boolean
isUTCTimestamp
isUTCTimestamp(time: Time): boolean
Parameters
time: Time
Returns boolean
version
version(): string
Returns string
